# AFerrerProgramacionNCapasCore

./: AFerrerProgramacionNCapasCore.sln  LayOutProducto.txt
BL/: Area.cs  BL.csproj  Colonia.cs  Departamento.cs  Direccion.cs  Estado.cs  Municipio.cs  Pais.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs
DL/: Colonium.cs  Departamento.cs  Direccion.cs  Estado.cs  MasterContext.cs  Municipio.cs  Producto.cs  Usuario.cs
ML/: Colonia.cs  Estado.cs  (+6 more)
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: CargaMasivaController.cs  DepartamentoController.cs  LoginController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentaProductoController.cs
PL/ExcelCargaMasiva/: CargaMasivaProducto-20220629140055-20220629140127.xlsx  Gomitas-20220630124528.xlsx  Gomitas-20220630131011.xlsx  Incompleto-20220629143354.xlsx  Incompleto-20220629145239.xlsx  Incompleto-20220629145647.xlsx  Libro 1-20220629161432.xlsx  incompleto-20220629160303.xlsx  incompleto-20220629175747.xlsx  incompleto-20220629181516.xlsx
PL/Properties/: launchSettings.json
PL/Views/: _ViewImports.cshtml
PL/Views/CargaMasiva/: Modal.cshtml  ProductoCargaMasiva.cshtml
PL/Views/Departamento/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Login/: Login.cshtml  Modal.cshtml
PL/Views/Producto/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Proveedor/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/VentaProducto/: GetAll.cshtml  Modal.cshtml  ResumenCompra.cshtml
(+6 files in other folders)
