<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ErroresExel\**" />
    <Compile Remove="ErrorExel\**" />
    <Compile Remove="ExcelCargaMasiva\**" />
    <Content Remove="ErroresExel\**" />
    <Content Remove="ErrorExel\**" />
    <Content Remove="ExcelCargaMasiva\**" />
    <EmbeddedResource Remove="ErroresExel\**" />
    <EmbeddedResource Remove="ErrorExel\**" />
    <EmbeddedResource Remove="ExcelCargaMasiva\**" />
    <None Remove="ErroresExel\**" />
    <None Remove="ErrorExel\**" />
    <None Remove="ExcelCargaMasiva\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\ML\ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Errores\" />
    <Folder Include="wwwroot\Imagenes\" />
  </ItemGroup>

</Project>
